<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M-Decoder</title>
    <link rel="SHORTCUT ICON" href="MD_logo.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
.bu {
    background-color: #FC4349;
    color: #F1F2EC;
    padding: 4px 12px;
    margin-top: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 2px solid #fff;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }

.bu1 {
    background-color: #fff;
    color: #000;
    padding: 4px 12px;
    margin-left: 6px;
    margin-top: 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border: 2px solid #fff;
    border-radius: 8px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }  

.centered2 {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    }

.centered {
    position: absolute;
    top: -5%;
    left: 23%;
    transform: translate(-50%, -50%);
    text-align: center;
    }

 .c {
 	transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    top: -15%;
    left: 23%;
    margin-bottom:0px;
    }

.cl {
 	transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    top: 60%;
    left: -20%;
    margin-bottom:0px;
    }

.cr {
 	transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    top: 60%;
    left: 120%;
    margin-bottom:0px;
    }

.triangle-left {
	width: 0;
	height: 0;
	border-top: 12.5px solid transparent;
	border-right: 25px solid #fff;
	border-bottom: 12.5px solid transparent;
}

.triangle-right {
	width: 0;
	height: 0;
	border-top: 12.5px solid transparent;
	border-left: 25px solid #fff;
	border-bottom: 12.5px solid transparent;
}

 a:link {
  text-decoration: none;
  color: #000;
}

a:visited {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: none;
  color: #f00; 
}

a:active {
  text-decoration: none;
  color: #00f;
}
</style>
<body>
	<div class="box">
	<font color=#fff>
		<p class="c">Remaining Tries: </p>
		<div class="centered">
			<div id="att"><p>3</p>
			</div>
		</div>
	</font>
		<div class="content">
			<h1>Question 3</h1>
			<p>Lorem ipsum dolor sit amet, consectetur	adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
	</div>
   <div class="centered2">
   <form class="form-inline" id="myForm">
    <div class="form-group">
        <label><font color=#fff>Rating</font></label>
        <br>
        <input type="number" class="form-control" name="Answer" id="Answer" placeholder="Answer Here">
    </div>
    <button id="stop1" class="bu">Submit</button><button class="bu1"><a href="ch.html">Return</a></button>
   </form>
   <div class="l3" id="l3"><a href=#.html><div class="triangle-left cl"></div></a></div>
   <div class="r3" id="r3"><a href=#.html><div class="triangle-right cr"></div></a></div>
   </div>
   <script>
   		  var a1 = JSON.parse(localStorage.getItem('a1'));
		  a1 = a1 || [];
		  var n = a1.length;
		  console.log(a1[0],a1[1],a1[2],a1[3],a1[4])
		  for(var i=0;i<n;++i){
		    var r=i-1;
		    var t=i+1;
		  if(r==-1)
		    r=(n-1);
		  if(t==n)
		    t=0;
		  console.log(r);
		  console.log(t);
		  if(a1[i]==3){
		    var x=a1[r];
		    var y=a1[t];
		    console.log(x)
		    console.log(y)
		    var l3 = document.getElementById('l3');
		    var r3 = document.getElementById('r3');
		    console.log(l3)
		    console.log(r3)
		    l3.innerHTML = '';
		    r3.innerHTML = '';
		    console.log(l3)
		    console.log(r3)
		    var a="<a href=\"qu_";
		    var b=".html\"><div class=\"triangle-left cl\"></div></a>";   
		    var c="<a href=\"qu_" ;
		    var d=".html\"><div class=\"triangle-right cr\"></div></a>";
		    console.log(a)
		    console.log(b)
		    console.log(c)
		    console.log(d)
		    l3.innerHTML=a+x+b;
		    r3.innerHTML=c+y+d;
		    console.log(l3)
		    console.log(r3)
			}
		}
   </script>
   <script src="main2.js"></script>
   <script src="main_ch.js"></script>
</body>
</html>