<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M-Decoder</title>
    <link rel="SHORTCUT ICON" href="MD_logo.png" type="image/x-icon"/>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .split {
          height: 100%;
          width: 50%;
          position: fixed;
          z-index: 1;
          top: 0;
          overflow-x: hidden;
          padding-top: 0px;
          margin-top: 55px;
          }

          .split1 {
            height: 100%;
            width: 48.5%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 0px;
            margin: 10px;
            margin-top: 65px;
            }

          .left1 {
              left: 0;
              background-color: #F1F2EC;
            }

          .right1 {
                right: 0;
                background-color: #F1F2EC;
            }

        .left {
          left: 0;
          background-color: #111;
          }

        .right {
          right: 0;
          background-color: red;
          }

        .centered {
          position: absolute;
          top: 5%;
          left: 87%;
          transform: translate(-50%, -50%);
          text-align: right;
          }

          .centered1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            }

          .centered2 {
              position: absolute;
              top: 70%;
              left: 50%;
              transform: translate(-50%, -50%);
              text-align: center;
              }

        .centered img {
          width: 150px;
          border-radius: 50%;
          }

        .bu {
            background-color: #FC4349;
            border: none;
            color: #F1F2EC;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border: 2px solid #000;
            border-radius: 8px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }

        hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #000;
        margin: 0;
        padding: 0;
      }
      .navbar{
        margin-bottom:0;
        border-radius:0;
      }
      .navbar1{
        margin-right: 0 !important;
        margin-left: 5 !important;
      }
      .bgc{
        background-color: #F1F2EC !important;
        margin-bottom: 5px;
      }
      .bgc1{
        background-color: #F1F2EC !important;
      }
      .bgc2{
        border-radius: 10px;
        background-color: #E3E1E1 !important;
      }
      .just{
        text-align: justify;
        text-justify: inter-word;
      }
      .just1{
        margin-top: 10px !important;
        text-align: justify;
        text-justify: inter-word;
      }
    </style>
  </head>
  <body bgcolor="#000">
    <nav class="navbar navbar-inverse">
      <div class="navbar1 container">
        <div class="navbar-header" style="font-family:verdana;">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar navbar-brand" style="color:red; font-size:250%;">M-Decoder</p>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">How to Use<span class="sr-only">(current)</span></a></li>
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Easy Questions<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">1st Question</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">2nd Question</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">3rd Question</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Medium Questions<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">1st Question</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">2nd Question</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">3rd Question</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Hard Questions<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">1st Question</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">2nd Question</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">3rd Question</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="split left">
      <div class="split1 left1">
         <div class="centered1">
           <p style="color: #FC4349;">Questions will be Displayed Here :</p>
           <p style="color: #FC4349;">The Answer over here is Randomly chosen as 9 if you enter any other answer it will take that as incorrect and not give you a score else it will generate a score.</p>
         </div>
      </div>
    </div>

    <div class="split right">
      <div class="split1 right1">

        <form class="form-inline centered1">
         <div class="form-group">
           <label>Answer Here :</label>
           <br>
           <input type="number" id="ans" class="form-control" placeholder="Type your Answer Here">
         </div>
       </form>
      <div class="centered">
        <h3><time>00:00:00</time></h3>
      </div>
      <div class="centered2">
        <button id="stop1" class="bu">Submit</button>
      </div>
      </div>
    </div>

    <script>
    var h1 = document.getElementsByTagName('h3')[0],
    start = document.getElementById('start'),
    stop = document.getElementById('stop1'),
    ans = document.getElementById('ans'),
    seconds = 0, minutes = 0, hours = 0,
    t;
    function add() {
      seconds++;
      if (seconds >= 60) {
        seconds = 0;
        minutes++;
        if (minutes >= 60) {
            minutes = 0;
            hours++;
        }
        if (hours >= 24) {
            hours = 0;
            minutes = 0;
        }
    }
    h1.textContent = (hours ? (hours > 9 ? hours : "0" + hours) : "00") + ":" + (minutes ? (minutes > 9 ? minutes : "0" + minutes) : "00") + ":" + (seconds > 9 ? seconds : "0" + seconds);
      timer();
    }
    function timer() {
      t = setTimeout(add, 1000);
    }
    timer();

    /* Stop button */
    stop.onclick = function() {
      if(ans==9)
      {
      alert(t);
      clearTimeout(t);
      }
      if(ans!=9)
      {
        clearTimeout(t);
        start.onclick = timer;
      }
    }

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
